# redhat-wsh-apache-camel

wsh-apache-camel-activemq/: .project  pom.xml
wsh-apache-camel-bean/: .project  pom.xml
wsh-apache-camel-bean/src/main/java/cl/redhat/wsh/camel/: AjustMessageBean.java
wsh-apache-camel-exception/: .project  pom.xml
wsh-apache-camel-oauth2/: .project  pom.xml
wsh-apache-camel-oauth2/src/main/java/cl/testing/: SimpleSocketClient.java
wsh-apache-camel-restlet/: .project
wsh-apache-camel-soap-proxy/: .project  pom.xml
wsh-apache-camel-soap-proxy/inputdir/.camel/: README.md
wsh-apache-camel-socket/: .project  pom.xml
